<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- <link rel="stylesheet" type="text/css" href="TechBargains .css"> -->
  
  <style>
      
#head{
position: fixed;
z-index:2; 
top:0px;
border: 1px solid black;
width: 99%;
background-color:white;
}

#menu{

border:1px solid black;
/* top right bottom left*/
padding:12px 0px 12px  0px;  

}
.AD{
margin-top:3em ;
height: 200px;
background-color: yellow;
}

#nav{

border-top:1px solid black; 
margin-bottom:20px; 

}
.Flefet{
float: left;
width:70% ;
margin-top:5em; 
}

.FLRight{

    float:right;
    width:27%; 
    margin-top:5em;
    margin-bottom: 3em;
     
    }

.section{
font-size:1.5em; 
font-weight: bold;
padding:.4em; 
margin-top:.4em ;
border-bottom:3px solid black; 
}

.bor{

border: 1px solid black;

}

.p{
margin-top:10px;
border:1px solid black; 
padding:1em ;

}

.footer{
    width:98%; 
    clear:both;
    margin-top:50px;  
    border: 1px solid black;
    padding:.8em;
    text-align: center;
  
}
div div div{

    font-weight:bold; 
    font-size: large;
}
      
    </style>
    
    
<title>My Bargains</title>
</head>

<body>

<header id="head">
    
<h2>My Bargains</h2>

<div id="menu">
<a href="#">Stores</a>
<a href="#">Computers</a>
<a href="#">Electronics</a>
<a href="#">Life Style &amp; Home</a>
</div>
</header>


<!--Section! start here-->
<div class="Flefet">

<div class="AD" >AD 2</div>



<div class="section">Latest Deals</div>

<div class="p">
    <div>Deal 1</div>
    <p>venenatis pharetra ante, sed porta enim porta ut.</p>
</div>




<div class="p">
    <div>Deal 2 </div>
    <p>Aliquam vitae mattis lacinia eget, consequat at dui.</p>
</div>


<div class="p">
    <div>Deal 3</div>
    <p>Sed sagittis ornare massa.</p>
    </div>

</div>
      

<!--Second colomn right-->
<div class="FLRight">

        <div class="AD">AD 1</div>


<div class="section">Trending Deals</div>

<div class="p">
    <div>Deal 1</div>
    <p>Aenean mattis volutpat varius.</p>
</div>

<div class="p">
    <div>Deal 2</div>
    <p>Donec sit amet nibh ac ante aliquam finibus ac non quam.</p>
</div>


<div class="p">
        <div>Deal 3</div>
        <p>Praesent congue nulla mi, sit amet pretium arcu egestas laoreet.</p>
        </div>

</div>
 <br>
 <br>
 <br>


<div class="footer">
<a href="#">About Us</a> |
<a href="#">The Team</a> | 
<a href="#">Privacy Poliy</a> |
<a href="#">Terms of Use</a>
</div>

</body>
</html>
